/*=================================================================*/
/*                      RESPONSIVE SETTINGS
/*=================================================================*/
@media (max-width: 1199px) {
	.services-wrapper .slick-next {
	    right: calc(45% + 0px);
	}
	.services-wrapper .slick-prev {
	    left: calc(46% + 0px);
	}
}

@media only screen and (min-width: 991px) and (max-width: 1199px) {
	header.over .horizontal-menu ul li {
	    padding: 0 3.2rem;
	}
	header.over .horizontal-menu ul li {
	    padding: 0 1.2rem;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.container {
		max-width: 900px;
	}
}

@media only screen and (max-width: 991px) {
	.horizontal-menu {
		display: none !important;
	}
	.menu-toggle {
		display: block;
	}
	.fact-item h2 {
	    font-size: 44px;
	}
	.hero .intro .name {
	    font-size: 60px;
	    letter-spacing: 6px;
	}
	.hero .intro .title {
		font-size: 40px;
	}
	.hero .intro .description {
		font-size: 16px;
	}
	.hero .image {
		right: 0;
	}
}

@media only screen and  (min-width: 991px) {

}

@media only screen and (max-width: 767px) {
	section.with-line {
		background-image: none;
	}
	.section-header span.back-text {
	    font-size: 42px;
	    white-space: pre-line;
	}
	.price-table .price {
	    font-size: 42px;
	}
	.blog-post .post-detail .title {
	    font-size: 16px;
	}
	.services-wrapper .slick-next {
	    right: calc(45% - 15px);
	}
	.services-wrapper .slick-prev {
	    left: calc(46% - 15px);
	}
	.address-box {
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.fact-item {
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.hero .image {
	    top: -15px;
	    max-width: 220px;
	}
	.hero .intro .job {
		font-size: 12px;
	}
	.team-member {
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.portfolio-header {
		padding: 100px 0;
	}
	.portfolio-header .title {
	    font-size: 32px;
	    letter-spacing: 4px;
	}
	.portfolio-header .portfolio-meta li {
	    font-size: 14px;
	}
	footer {
		text-align: center;
	}
	footer .social-profiles {
	    margin-top: 12px;
	}
}

@media only screen and (min-width: 767px) {

}

@media screen and (max-width: 600px) {
	/* Place the timelime to the left */
	.timeline span.line {
		left: 31px;
	}

	/* Full-width containers */
	.timeline-container {
		width: 100% !important;
		padding-left: 70px;
		padding-right: 25px;
	}

	/* Make sure that all arrows are pointing leftwards */
	.timeline-container::before {
		left: 60px;
		border: medium solid white;
		border-width: 10px 10px 10px 0;
		border-color: transparent white transparent transparent;
	}

	.timeline .left {
	    text-align: left;
	}

	.timeline .left .time {
	    left: 30px;
	    right: auto;
	}

	.timeline .content {
		margin-left: 20px;
	}

	/* Make sure all circles are at the same spot */
	.timeline .left::after, .timeline .right::after {
		left: 24px;
	}

	.timeline .right::before, .timeline .left::before {
		display: none;
	}

	/* Make all right containers behave like the left ones */
	.timeline .right {
		left: 0%;
	}
}

@media (max-width: 576px) {
	.container {
		max-width: 700px;
	}
	.portfolio-filter {
		display: none;
	}
	.hero .intro .title {
		font-size: 28px;
	}
	.hero .intro .description {
		font-size: 14px;
	}
	.team-member {
		max-width: 265px;
		margin-left: auto;
		margin-right: auto;
	}
}

@media (max-width: 576px) {
	.services-wrapper .slick-next {
	    right: calc(45% - 25px);
	}
	.services-wrapper .slick-prev {
	    left: calc(46% - 25px);
	}
	.hero .image {
	    max-width: 160px;
	}
	.price-table {
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.portfolio-filter-mobile {
		display: block;
	}
}

@media only screen and (max-width: 480px) {

}

@media only screen and (max-width: 360px) {

}

@media only screen and (max-width: 320px) {

}